

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Code Walkthrough &mdash; YOM Bundle Recommender System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="https://yom-recommender.readthedocs.io/model_code.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Batch Scoring (Inference)" href="inference.html" />
    <link rel="prev" title="Model Artifacts" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2862a3" >

          
          
          <a href="index.html" class="icon icon-home">
            YOM Bundle Recommender System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_flow.html">Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Artifacts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Code Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-pipeline-internals">Training pipeline internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-scoring-internals">Batch scoring internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fallback-artifact-generation-in-scoring-code">Fallback artifact generation in scoring code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serving-implementation-internals">Serving implementation internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operational-implication">Operational implication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Batch Scoring (Inference)</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving.html">Serving Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="fallback.html">Fallback System</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_reference.html">File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2862a3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YOM Bundle Recommender System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model Code Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dianakhutorna/bundle_recommender/blob/final/docs/source/model_code.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-code-walkthrough">
<h1>Model Code Walkthrough<a class="headerlink" href="#model-code-walkthrough" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This page documents technical implementation details from the codebase for model training and scoring.</p>
</section>
<section id="training-pipeline-internals">
<h2>Training pipeline internals<a class="headerlink" href="#training-pipeline-internals" title="Link to this heading"></a></h2>
<p>Primary module: <code class="docutils literal notranslate"><span class="pre">training/src/pipelines/training.py</span></code>.</p>
<p>The pipeline defines <code class="docutils literal notranslate"><span class="pre">TrainingPipelineConfig</span></code> and reads YAML through <code class="docutils literal notranslate"><span class="pre">from_yaml</span></code>.
Core stages are implemented via step modules in <code class="docutils literal notranslate"><span class="pre">training/src/steps</span></code>.</p>
<p>Key implementation details:</p>
<ul class="simple">
<li><p>Query grouping key is <code class="docutils literal notranslate"><span class="pre">(kiosk_id,</span> <span class="pre">anchor_product_id)</span></code> via synthetic <code class="docutils literal notranslate"><span class="pre">query_id</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter_good_queries</span></code> keeps only queries with both positive and negative examples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample_negatives</span></code> caps negatives per query using <code class="docutils literal notranslate"><span class="pre">max_neg_per_group</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shuffle_within_query</span></code> randomizes row order inside query groups before LightGBM input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fill_missing_features</span></code> and <code class="docutils literal notranslate"><span class="pre">ensure_feature_columns</span></code> enforce stable feature schema.</p></li>
</ul>
<p>LightGBM interface details:</p>
<ul class="simple">
<li><p>Objective is LambdaRank.</p></li>
<li><p>Group arrays are generated from query sizes.</p></li>
<li><p>Feature order is persisted to <code class="docutils literal notranslate"><span class="pre">lgbm_ranker.features.json</span></code> for inference-time alignment.</p></li>
</ul>
</section>
<section id="batch-scoring-internals">
<h2>Batch scoring internals<a class="headerlink" href="#batch-scoring-internals" title="Link to this heading"></a></h2>
<p>Primary module: <code class="docutils literal notranslate"><span class="pre">training/src/scripts/generate_predictions.py</span></code>.</p>
<p>Key implementation details:</p>
<ul class="simple">
<li><p>Loads model and feature list from <code class="docutils literal notranslate"><span class="pre">lgbm_ranker.txt</span></code> and sibling <code class="docutils literal notranslate"><span class="pre">.features.json</span></code>.</p></li>
<li><p>Uses batched prediction in <code class="docutils literal notranslate"><span class="pre">_predict_scores_batched</span></code> with <code class="docutils literal notranslate"><span class="pre">predict_batch_size</span></code>.</p></li>
<li><p>Aligns inference columns to model expectations; missing columns are filled with defaults.</p></li>
<li><p>Applies null handling: numeric to <code class="docutils literal notranslate"><span class="pre">0</span></code>, categorical to <code class="docutils literal notranslate"><span class="pre">__MISSING__</span></code>.</p></li>
<li><p>Logs diagnostic warnings for zero-only numeric features.</p></li>
</ul>
<p>Prediction catalog generation:</p>
<ul class="simple">
<li><p>Sorts by <code class="docutils literal notranslate"><span class="pre">score</span></code> descending inside each <code class="docutils literal notranslate"><span class="pre">(kiosk_id,</span> <span class="pre">anchor_product_id)</span></code>.</p></li>
<li><p>Keeps top <code class="docutils literal notranslate"><span class="pre">catalog_top_k</span></code> candidates.</p></li>
<li><p>Saves candidate and anchor names using joins with product metadata.</p></li>
</ul>
</section>
<section id="fallback-artifact-generation-in-scoring-code">
<h2>Fallback artifact generation in scoring code<a class="headerlink" href="#fallback-artifact-generation-in-scoring-code" title="Link to this heading"></a></h2>
<p>The batch script also writes fallback artifacts:</p>
<ul class="simple">
<li><p>Per-anchor fallback from <code class="docutils literal notranslate"><span class="pre">cooc_cosine_sim</span></code></p></li>
<li><p>Per-category popularity fallback</p></li>
<li><p>Global popularity fallback</p></li>
</ul>
<p>Implementation details include score normalization of fallback signals into model score range before persisting parquet files.</p>
</section>
<section id="serving-implementation-internals">
<h2>Serving implementation internals<a class="headerlink" href="#serving-implementation-internals" title="Link to this heading"></a></h2>
<p>Primary modules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">training/src/scripts/serve_recommendations_api.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training/src/services/recommendation_service.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training/src/scripts/lambda_handler.py</span></code></p></li>
</ul>
<p>Runtime behavior:</p>
<ul class="simple">
<li><p>FastAPI app initializes service during lifespan startup.</p></li>
<li><p>Service downloads predictions parquet from S3 (using <code class="docutils literal notranslate"><span class="pre">PREDICTIONS_S3_BUCKET</span></code> and <code class="docutils literal notranslate"><span class="pre">PREDICTIONS_S3_KEY</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RecommendationService.from_parquet</span></code> builds lookup dict keyed by <code class="docutils literal notranslate"><span class="pre">(anchor_id,</span> <span class="pre">kiosk_id)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/recommendations</span></code> validates <code class="docutils literal notranslate"><span class="pre">limit</span></code> in range <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">100]</span></code>.</p></li>
<li><p>Lambda handler is Mangum wrapper around FastAPI app.</p></li>
</ul>
<p>API response schema is produced from typed response models in <code class="docutils literal notranslate"><span class="pre">training/src/models</span></code>.</p>
</section>
<section id="operational-implication">
<h2>Operational implication<a class="headerlink" href="#operational-implication" title="Link to this heading"></a></h2>
<p>Model scoring and fallback artifact construction are offline concerns.
Serving remains request-time lookup logic, keeping runtime behavior predictable.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="Model Artifacts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inference.html" class="btn btn-neutral float-right" title="Batch Scoring (Inference)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Diana Khutorna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>