

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serving Layer &mdash; YOM Bundle Recommender System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="https://yom-recommender.readthedocs.io/serving.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fallback System" href="fallback.html" />
    <link rel="prev" title="Batch Scoring (Inference)" href="inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2862a3" >

          
          
          <a href="index.html" class="icon icon-home">
            YOM Bundle Recommender System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_flow.html">Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_code.html">Model Code Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Batch Scoring (Inference)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serving Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-entry-points">Code entry points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#production-path-lambda">Production path (Lambda)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lookup-logic">Lookup logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-endpoints">API endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-contract">Request contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fallback-context">Fallback context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-this-design">Why this design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-development">Local development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fallback.html">Fallback System</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_reference.html">File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2862a3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YOM Bundle Recommender System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Serving Layer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dianakhutorna/bundle_recommender/blob/final/docs/source/serving.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serving-layer">
<h1>Serving Layer<a class="headerlink" href="#serving-layer" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Serving returns recommendations from precomputed artifacts.
The online API does not train or score the model at request time.</p>
</section>
<section id="code-entry-points">
<h2>Code entry points<a class="headerlink" href="#code-entry-points" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">training/src/scripts/serve_recommendations_api.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training/src/services/recommendation_service.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training/src/scripts/lambda_handler.py</span></code></p></li>
</ul>
</section>
<section id="production-path-lambda">
<h2>Production path (Lambda)<a class="headerlink" href="#production-path-lambda" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lambda_handler.py</span></code> exposes <code class="docutils literal notranslate"><span class="pre">handler</span> <span class="pre">=</span> <span class="pre">Mangum(app)</span></code>.</p></li>
<li><p>FastAPI app is created with lifespan startup.</p></li>
<li><p>On startup, service requires environment variables:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PREDICTIONS_S3_BUCKET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREDICTIONS_S3_KEY</span></code></p></li>
<li><p>optional: <code class="docutils literal notranslate"><span class="pre">MODEL_ID</span></code></p></li>
<li><p>optional: <code class="docutils literal notranslate"><span class="pre">LOCAL_PREDICTIONS_PATH</span></code></p></li>
</ul>
</li>
<li><p>Service downloads predictions parquet from S3 and builds in-memory lookup.</p></li>
</ul>
</section>
<section id="lookup-logic">
<h2>Lookup logic<a class="headerlink" href="#lookup-logic" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RecommendationService</span></code> builds a dict keyed by <code class="docutils literal notranslate"><span class="pre">(anchor_id,</span> <span class="pre">kiosk_id)</span></code>.
For each key, product IDs are sorted by score descending and returned with metadata fields.</p>
</section>
<section id="api-endpoints">
<h2>API endpoints<a class="headerlink" href="#api-endpoints" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/health</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/recommendations</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/recommendations/multi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/docs</span></code></p></li>
</ul>
</section>
<section id="request-contract">
<h2>Request contract<a class="headerlink" href="#request-contract" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>GET /recommendations?kioskId=&lt;kiosk_id&gt;&amp;anchorId=&lt;anchor_id&gt;&amp;limit=&lt;N&gt;
</pre></div>
</div>
<p>Endpoint constraints from code:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">anchorId</span></code> and <code class="docutils literal notranslate"><span class="pre">kioskId</span></code> are required query parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limit</span></code> default is <code class="docutils literal notranslate"><span class="pre">20</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limit</span></code> is validated in range <code class="docutils literal notranslate"><span class="pre">1..100</span></code>.</p></li>
</ul>
</section>
<section id="fallback-context">
<h2>Fallback context<a class="headerlink" href="#fallback-context" title="Link to this heading"></a></h2>
<p>The batch scoring pipeline generates fallback parquet artifacts (see <a class="reference internal" href="fallback.html"><span class="doc">Fallback System</span></a>).
Serving code remains lookup-based and uses predictions parquet as primary online source.</p>
</section>
<section id="why-this-design">
<h2>Why this design<a class="headerlink" href="#why-this-design" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Precomputed lookup keeps online latency low.</p></li>
<li><p>FastAPI + Mangum provides API interface compatible with AWS Lambda.</p></li>
<li><p>Offline scoring and online serving are decoupled for operational stability.</p></li>
</ul>
</section>
<section id="local-development">
<h2>Local development<a class="headerlink" href="#local-development" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
./venv/bin/python<span class="w"> </span>-m<span class="w"> </span>training.src.scripts.serve_recommendations_api
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inference.html" class="btn btn-neutral float-left" title="Batch Scoring (Inference)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fallback.html" class="btn btn-neutral float-right" title="Fallback System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Diana Khutorna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>